<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>simple</short-name>  
  <uri>C:\apache-tomcat-8.5.20\webapps\sample application\WEB-INF\tld\mytags.tld</uri>  
  <description>A simple tab library</description>  
  
  <tag>  
    <name>oddeven</name>  
    <tag-class>com.TagHandler.OddEvenTag</tag-class>  
    <body-content>empty</body-content>
    <attribute>  
    	<name>number</name>  
    	<required>true</required>  
    </attribute>
   </tag>
  
  <tag>  
    <name>paragraph</name>  
    <tag-class>com.TagHandler.ParagraphTag</tag-class> 
  	<body-content>scriptless</body-content>  
  </tag>  

</taglib>  